<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://github.com/WiCS-Hack-22/prodeva.github.io/blob/main/images/logo.png?raw=true">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
    margin: 0;
    text-align:center;
    font-family: Brandon Grotesque, Brandon Grotesque, sans-serif;
}
    
.topnav {
    overflow: hidden;
    background-color: white;
}
    
.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
    
.topnav a:hover {
    background-color: #FFDCA3;
    color: white;
}
    
.topnav a.active {
    background-color: #FF9949;
    color: white;
}
    
.center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
}
    
.section {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
}
    
.paragraph {
    color: #555;
    display: flex;
    flex-direction: column;
}
    
.content {
    padding: 20px;
}
    
.title {
    font-size: 24px;
    color: #222;
    line-height: 24px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .content {
    padding-top: 60px;
}
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <style>
      body {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
        <a class="active" href="https://wics-hack-22.github.io/prodeva.github.io/">Home</a>
        <a href="mentorship.html">Mentorship</a>
        <a href="https://www.classycareergirl.com/blog/">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
    <h1>Lets get in touch!</h1>
    <form>
      <label for="name">Name: </label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email: </label><br>
      <input type="text" id="email" name="email"><br>
      <label for="subject">Subject: </label><br>
      <input type="text" id="subject" name="subject"><br>
      <label for="comment">Comment: </label><br>
      <input type="text" id="comment" name="comment"><br><br>
      <input type="submit" value="Submit">
    </form>
	<script src="index.js"></script>
  </body>
</html>
