<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
  margin: 0;
  text-align:center;
  font-family: Brandon Grotesque, Brandon Grotesque, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFDCA3;
  color: white;
}

.topnav a.active {
  background-color: #FF9949;
  color: white;
}
  
.center-fit {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}

.section {
  border: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  font-family: sans-serif;
}

.paragraph {
  color: #555;
  display: flex;
  flex-direction: column;
}

.content {
  padding: 20px;
}

.title {
  font-size: 24px;
  color: #222;
  line-height: 24px;
}
  
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://wics-hack-22.github.io/prodeva.github.io/">Home</a>
  <a href="mentorship.html">Mentorship</a>
  <a href="#contact">Contact</a>
</div>

<!-- Main picture -->
<header>
  <div class="imgbox">
  <img class = "center-fit" src="https://github.com/WiCS-Hack-22/prodeva.github.io/blob/main/images/prodeva-logo.png?raw=true" alt="Main picture" width="1500" height="800">
  </div>
</header>

 
<!-- Section -->
  
<!-- 1 getting started -->
<div style="padding-left:16px">
  <h2>Get on the Ferris Wheel</h2>
  <hr/>
  <section class="section">
  <img src="https://github.com/WiCS-Hack-22/prodeva.github.io/blob/main/images/1.png?raw=true" class="image" alt="Getting Started" width="336" height="280"/>
  <div class="content">

    <h2 class="title">
      Let's Get Started
    </h2>
    <p class="paragraph">
      Elwyn Brooks White once observed, “I see nothing in space as promising as the view from a Ferris wheel.” Let's get your journey begin and get on the Ferris wheel of 
      knowledge. You will be amazed by how much you will learn and what you can do when you get to the top.
      
    </p>
  </div>
</section>
</div>
  
 
<!-- 2 matching with mentor -->
 <div style="padding-left:16px">
  <h2>Mentor Matching</h2>
  <hr/>
  <section class="section">
  <img src="https://github.com/WiCS-Hack-22/prodeva.github.io/blob/main/images/2.png?raw=true" class="image" alt="Getting Started" width="336" height="280"/>
  <div class="content">

    <h2 class="title">
      Mentor Matching
    </h2>
    <p class="paragraph">
      <!-- WRITE SOMETHING HERE -->
      
    </p>
  </div>
</section>
</div>

<!-- 3 coding studying -->
 <div style="padding-left:16px">
  <h2>Learn to Code</h2>
  <hr/>
  <section class="section">
  <img src="https://github.com/WiCS-Hack-22/prodeva.github.io/blob/main/images/3.png?raw=true" class="image" alt="Learn to Code" width="336" height="280"/>
  <div class="content">

    <h2 class="title">
      Learn to Code
    </h2>
    <p class="paragraph">
      <!-- WRITE SOMETHING HERE -->
      
    </p>
  </div>
</section>
</div>
  
 <!-- 4 individual project -->
 <div style="padding-left:16px">
  <h2>Learn to Code</h2>
  <hr/>
  <section class="section">
  <img src="#project" class="image" alt="Personal Project" width="336" height="280"/>
  <div class="content">

    <h2 class="title">
      Personal Project
    </h2>
    <p class="paragraph">
      <!-- WRITE SOMETHING HERE -->
      
    </p>
  </div>
</section>
</div>
  
 <!-- 5 group project -->
 <div style="padding-left:16px">
  <h2>Learn to Code</h2>
  <hr/>
  <section class="section">
  <img src="https://github.com/WiCS-Hack-22/prodeva.github.io/blob/main/images/Group%20Project.png?raw=true" class="image" alt="Group Project" width="336" height="280"/>
  <div class="content">

    <h2 class="title">
      Group Project
    </h2>
    <p class="paragraph">
      <!-- WRITE SOMETHING HERE -->
      
    </p>
  </div>
</section>
</div>
  
<!-- 6 community -->
 <div style="padding-left:16px">
  <h2>Learn to Code</h2>
  <hr/>
  <section class="section">
  <img src="https://github.com/WiCS-Hack-22/prodeva.github.io/blob/main/images/Community.png?raw=true" class="image" alt="Community" width="336" height="280"/>
  <div class="content">

    <h2 class="title">
      Community
    </h2>
    <p class="paragraph">
      <!-- WRITE SOMETHING HERE -->
      
    </p>
  </div>
</section>
</div>
  
<!-- 7 giving back to community -->
 <div style="padding-left:16px">
  <h2>Learn to Code</h2>
  <hr/>
  <section class="section">
  <img src="#community" class="image" alt="Giving Back to Community" width="336" height="280"/>
  <div class="content">

    <h2 class="title">
      Giving Back to Community
    </h2>
    <p class="paragraph">
      <!-- WRITE SOMETHING HERE -->
      
    </p>
  </div>
</section>
</div>
  
</body>
</html>
