<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://github.com/WiCS-Hack-22/prodeva.github.io/blob/main/images/logo.png?raw=true">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
    margin: 0;
    font-family: Brandon Grotesque, Brandon Grotesque, sans-serif;
}
form {
    margin: 0;
    font-family: Brandon Grotesque, Brandon Grotesque, sans-serif;
    padding-left: 50px;
}

input[type=text] {
  width: 50%;
  background-color: rgba(209, 191, 158, 0.795);
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #FF9949;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
    
.topnav {
    overflow: hidden;
    background-color: white;
}
    
.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
    
.topnav a:hover {
    background-color: #FFDCA3;
    color: white;
}
    
.topnav a.active {
    background-color: #FF9949;
    color: white;
}
    
.center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
}
    
.section {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
}
    
.paragraph {
    color: #555;
    display: flex;
    flex-direction: column;
}
    
.content {
    padding: 20px;
}
    
.title {
    font-size: 24px;
    color: #222;
    line-height: 24px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .content {
    padding-top: 60px;
}
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentorship</title>
    <style>
      body {
        background-color: lightblue;
      }
    </style>
  </head>    
  <body>
    <div class="topnav">
      <a href="https://wics-hack-22.github.io/prodeva.github.io/">Home</a>
      <a class="active" href="mentorship.html">Mentorship</a>
      <a href="https://www.classycareergirl.com/blog/" target="_blank">Blog</a>
      <a href="contact.html">Contact</a>
    </div>
    
    <h1 style="padding-left: 20px;">Mentors Professional Mentorship Program</h1>
    <form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br><br>
      
      <p>Choose your role in this mentorship program: </p>
      <input type="radio" id="Mentor" name="role" value="Mentee">
      <label for="Mentor">Mentor</label><br>
      <input type="radio" id="Mentee" name="role" value="Mentee">
      <label for="Mentee">Mentee</label><br><br>

      <p>Choose your major:</p>
      <input type="radio" id="Computer Science" name="major" value="Computer Science">
      <label for="Computer Science">Computer Science</label><br>
      <input type="radio" id="Business" name="major" value="Finance">
      <label for="Business">Business</Business><br>
      <input type="radio" id="Biomedical Engineering" name="major" value="Biomedical Engineering">
      <label for="Biomedical Engineering">Biomedical Engineering</label><br><br>
      <input type="submit" value="Submit">
    </form>
	<script src="index.js"></script>
  </body>
</html>
